# PAB_LAB_14929

./: PAB_LAB_14929.sln  README.md  test_endpoints.sh
CarDealerRestApi/: CarDealershipRestApi.csproj  CarDealershipRestApi.http  CarsController.cs  Program.cs
CarDealerRestApi/Controllers/: CarsController.cs  CustomersController.cs  OrdersController.cs
CarDealerRestApi/Data/: CarDealershipContext.cs
CarDealerRestApi/Middleware/: RequestLoggingMiddleware.cs
CarDealerRestApi/Models/: Car.cs  Customer.cs  Order.cs
CarDealerRestApi/Properties/: launchSettings.json
CarDealershipGrpcService/: CarDealershipGrpcService.csproj  Program.cs
CarDealershipGrpcService/CarDealership/: CarDealershipServiceBase.cs
CarDealershipGrpcService/Properties/: launchSettings.json
CarDealershipGrpcService/Protos/: CarDealership.proto
CarDealershipGrpcService/Services/: CarDealershipGrpcService.cs
CarDealershipRazor/: CarDealershipRazor.csproj  Program.cs
CarDealershipRazor/Controllers/: HomeController.cs
CarDealershipRazor/Models/: ErrorViewModel.cs
CarDealershipRazor/Pages/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs
CarDealershipRazor/Properties/: launchSettings.json
CarDealershipRazor/Views/: _ViewImports.cshtml
CarDealershipRazor/Views/Shared/: _Layout.cshtml
CarDealershipTests/: CarDealershipTests.cs  CarDealershipTests.csproj
