<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealerRestApi\CarDealershipRestApi.csproj" />
    <ProjectReference Include="..\CarDealershipRazor\CarDealershipRazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CarDealership.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Proto\progress.proto" GrpcServices="Client" Link="Protos\progress.proto" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="All" />
	</ItemGroup>

</Project>
